{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://event-ation.appspot.com/_ah/api",
  "name" : "groupendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://event-ation.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "shawnkrecker.com",
  "ownerName" : "shawnkrecker.com",
  "packagePath" : "eventation",
  "methods" : {
    "groupendpoint.insertGroup" : {
      "path" : "group",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.shawnkrecker.eventation.GroupEndpoint.insertGroup",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "groupendpoint.listGroup" : {
      "path" : "group",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.shawnkrecker.eventation.GroupEndpoint.listGroup",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "groupendpoint.getGroup" : {
      "path" : "group/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.shawnkrecker.eventation.GroupEndpoint.getGroup",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "groupendpoint.removeGroup" : {
      "path" : "group/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.shawnkrecker.eventation.GroupEndpoint.removeGroup",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "groupendpoint.updateGroup" : {
      "path" : "group",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.shawnkrecker.eventation.GroupEndpoint.updateGroup",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Group" : {
        "id" : "Group",
        "type" : "object",
        "properties" : {
          "groupName" : {
            "type" : "string"
          },
          "adminName" : {
            "type" : "string"
          },
          "groupDescription" : {
            "type" : "string"
          },
          "numSubscribers" : {
            "type" : "integer"
          }
        }
      },
      "CollectionResponse_Group" : {
        "id" : "CollectionResponse_Group",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Group"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.shawnkrecker.eventation.GroupEndpoint.insertGroup" : {
        "request" : {
          "$ref" : "Group"
        },
        "response" : {
          "$ref" : "Group"
        }
      },
      "com.shawnkrecker.eventation.GroupEndpoint.listGroup" : {
        "response" : {
          "$ref" : "CollectionResponse_Group"
        }
      },
      "com.shawnkrecker.eventation.GroupEndpoint.getGroup" : {
        "response" : {
          "$ref" : "Group"
        }
      },
      "com.shawnkrecker.eventation.GroupEndpoint.removeGroup" : {
      },
      "com.shawnkrecker.eventation.GroupEndpoint.updateGroup" : {
        "request" : {
          "$ref" : "Group"
        },
        "response" : {
          "$ref" : "Group"
        }
      }
    }
  }
}