{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/5R-iUjV112ikuCWmUgzjkhTXVgA\"",
 "discoveryVersion": "v1",
 "id": "groupsubscribersendpoint:v1",
 "name": "groupsubscribersendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "shawnkrecker.com",
 "ownerName": "shawnkrecker.com",
 "packagePath": "eventation",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://event-ation.appspot.com/_ah/api/groupsubscribersendpoint/v1/",
 "basePath": "/_ah/api/groupsubscribersendpoint/v1/",
 "rootUrl": "https://event-ation.appspot.com/_ah/api/",
 "servicePath": "groupsubscribersendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_GroupSubscribers": {
   "id": "CollectionResponse_GroupSubscribers",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "GroupSubscribers"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "GroupSubscribers": {
   "id": "GroupSubscribers",
   "type": "object",
   "properties": {
    "groupID": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "regID": {
     "type": "string"
    },
    "userID": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getGroupSubscribers": {
   "id": "groupsubscribersendpoint.getGroupSubscribers",
   "path": "groupsubscribers/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "GroupSubscribers"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertGroupSubscribers": {
   "id": "groupsubscribersendpoint.insertGroupSubscribers",
   "path": "groupsubscribers",
   "httpMethod": "POST",
   "request": {
    "$ref": "GroupSubscribers",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "GroupSubscribers"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listGroupSubscribers": {
   "id": "groupsubscribersendpoint.listGroupSubscribers",
   "path": "groupsubscribers",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_GroupSubscribers"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeGroupSubscribers": {
   "id": "groupsubscribersendpoint.removeGroupSubscribers",
   "path": "groupsubscribers/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateGroupSubscribers": {
   "id": "groupsubscribersendpoint.updateGroupSubscribers",
   "path": "groupsubscribers",
   "httpMethod": "PUT",
   "request": {
    "$ref": "GroupSubscribers",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "GroupSubscribers"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
