{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://event-ation.appspot.com/_ah/api",
  "name" : "subscriberendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://event-ation.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "shawnkrecker.com",
  "ownerName" : "shawnkrecker.com",
  "packagePath" : "eventation",
  "methods" : {
    "subscriberendpoint.listSubscriber" : {
      "path" : "subscriber",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.shawnkrecker.eventation.SubscriberEndpoint.listSubscriber",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "subscriberendpoint.insertSubscriber" : {
      "path" : "subscriber",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.shawnkrecker.eventation.SubscriberEndpoint.insertSubscriber",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "subscriberendpoint.removeSubscriber" : {
      "path" : "subscriber/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.shawnkrecker.eventation.SubscriberEndpoint.removeSubscriber",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "subscriberendpoint.updateSubscriber" : {
      "path" : "subscriber",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.shawnkrecker.eventation.SubscriberEndpoint.updateSubscriber",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "subscriberendpoint.getSubscriber" : {
      "path" : "subscriber/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.shawnkrecker.eventation.SubscriberEndpoint.getSubscriber",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Subscriber" : {
        "id" : "CollectionResponse_Subscriber",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Subscriber"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Subscriber" : {
        "id" : "Subscriber",
        "type" : "object",
        "properties" : {
          "userName" : {
            "type" : "string"
          },
          "firstName" : {
            "type" : "string"
          },
          "lastName" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "occupation" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.shawnkrecker.eventation.SubscriberEndpoint.listSubscriber" : {
        "response" : {
          "$ref" : "CollectionResponse_Subscriber"
        }
      },
      "com.shawnkrecker.eventation.SubscriberEndpoint.insertSubscriber" : {
        "request" : {
          "$ref" : "Subscriber"
        },
        "response" : {
          "$ref" : "Subscriber"
        }
      },
      "com.shawnkrecker.eventation.SubscriberEndpoint.removeSubscriber" : {
      },
      "com.shawnkrecker.eventation.SubscriberEndpoint.updateSubscriber" : {
        "request" : {
          "$ref" : "Subscriber"
        },
        "response" : {
          "$ref" : "Subscriber"
        }
      },
      "com.shawnkrecker.eventation.SubscriberEndpoint.getSubscriber" : {
        "response" : {
          "$ref" : "Subscriber"
        }
      }
    }
  }
}