{
 "kind": "discovery#rpcDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/oc4wkuwof0eqHgotFH8Rz0ECalA\"",
 "discoveryVersion": "v1",
 "id": "subscriberendpoint:v1",
 "name": "subscriberendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "shawnkrecker.com",
 "ownerName": "shawnkrecker.com",
 "packagePath": "eventation",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://event-ation.appspot.com/_ah/api/",
 "rpcUrl": "https://event-ation.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Subscriber": {
   "id": "CollectionResponse_Subscriber",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Subscriber"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Subscriber": {
   "id": "Subscriber",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    },
    "occupation": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "userName": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "subscriberendpoint.getSubscriber": {
   "id": "subscriberendpoint.getSubscriber",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Subscriber"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "subscriberendpoint.insertSubscriber": {
   "id": "subscriberendpoint.insertSubscriber",
   "parameters": {
    "resource": {
     "$ref": "Subscriber"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Subscriber"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "subscriberendpoint.listSubscriber": {
   "id": "subscriberendpoint.listSubscriber",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Subscriber"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "subscriberendpoint.removeSubscriber": {
   "id": "subscriberendpoint.removeSubscriber",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "subscriberendpoint.updateSubscriber": {
   "id": "subscriberendpoint.updateSubscriber",
   "parameters": {
    "resource": {
     "$ref": "Subscriber"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Subscriber"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
